79|酒类|341781.0|【苠族红】【老马草原试喝两瓶】蒙参酒100ml*10瓶 拍一发二 到手两箱20瓶
343|酒类|319631.0|【五粮限定 官方正品】SANLIN 传世富贵 宜宾市岷江西路150号  52度500ml*2
349|酒类|103356.0|红福  经典款  优级酒   52度  送礼优选
525|酒类|17889.0|衡阳特产湖之牌湖之酒正宗传统酿造佳酿糯米甜酒
823|酒类|80784.0|[老板娘专属]40%vol路易威斯卡托·1871蓝标金带珍藏版1L四支装
1059|酒类|44272.0|（限时买2件送1件）汇极堂云南好酒春夏秋冬小杯酒（整件12盒）
1954|酒类|4559.3|（6瓶）德国黑白布鲁斯堡小麦醇酿500ml
1975|酒类|161076.0|五粮春骏马迎春礼盒52度588ml*2瓶*3盒
596|保健食品/营养补充|3873.0|优恩运动人群配方给铁铁元素片
1036|保健食品/营养补充|14340.0|树见造物x半斋丨去百疾便携套装 碳炉
337|生鲜|2161766.0|[冰鲜]北极即食红极参，每根独立包装，500g/袋
360|生鲜|178532.9|【肥肥助农优选】云南高原红果参蜘蛛果 4盒装 肉厚脆甜精心挑选 整箱 顺丰包邮
380|生鲜|475775.0|赵优秀专属《只做高品质》正宗烟台渤海湾野生小眼油带每包一斤左右发4袋4斤冰衣含量20%-25%左右
525|生鲜|182206.6|【肥肥助农优选】浙江临海涌泉蜜橘4.5斤彩箱 新鲜采摘皮薄肉嫩汁多化渣京东包邮
575|生鲜|238239.4|[新鲜上市]正宗江西赣南现摘现发 皮薄多汁京东直达10斤/箱（净重9斤）
805|生鲜|89576.2|福建平和红心柚
1194|生鲜|111151.0|[佳农]进口单根蕉 2kg装  个大饱满蕉香浓郁
1209|生鲜|71233.9|[大金山专属][苏州太湖芦苇根]酸爽开胃脆嫩无渣爽脆可口
1435|生鲜|76182.0|上海南汇本地珍珠米
1805|生鲜|71209.74|沂蒙山甜红子4.5斤装酸甜口介意勿拍
1943|生鲜|234318.4|【大壳喽土香猪农村老品种】纯粮食散养猪新鲜顺丰
1980|生鲜|65384.2|东北大蔬 素食菌蔬素丸 烧烤炒菜煮汤250g/袋
1991|生鲜|72754.0|【友点饿专属】新疆包邮友点饿火锅混合装1kg装
59|休闲食品|908022.6|华龙面天天见-多种吃法
306|休闲食品|353741.1|整颗好料元气养生姜枣茶
657|休闲食品|182758.0|竹园牌油榄角乌榄干咸甜无核新鲜橄榄做菜配料黑榄肉广东增城特产
693|休闲食品|228914.4|格力高扁桃仁效果植物蛋白饮料礼盒 250ml*8盒
966|休闲食品|350519.0|南非进口韦林适Veerox草本香樟修护小绿膏225ml/瓶大容量
975|休闲食品|158847.0|[小香菇]高原干货小香菇煲汤汤鲜味美
1071|休闲食品|767604.0|【七色膳食】多燕瘦七日膳食套餐固体饮料
1153|休闲食品|122107.2|东北炒熟苏籽500g*1袋
1314|休闲食品|154062.4|（娟姐专属）25年新紫花芸豆黑土地产
1776|休闲食品|70983.3|[三袋]俄罗斯原装进口别廖夫软果糕50g/袋
